spring.datasource.url=jdbc:mysql://localhost:3306/scenarios?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sdb_admin
spring.datasource.password=SDBP@ss#01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
